# sb1-sb2-sb3-xml-to-Csharp-converter

./: .gitmodules  App.axaml  App.axaml.cs  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CompileInstallerLinux.sh  CompileInstallerMacOS.sh  CompileInstallerWindows.bat  CompileMacOS.sh  CompileWindows.bat  DeleteOldInstallerReleases.bat  HISTORY.md  Installprerequesitaries.bat  Installprerequesitaries.ps1  Installprerequesitaries.sh  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.html  README.md  SECURITY.md  TUTORIAL.md  app.manifest  main.css  readme.html  readme.md  sb1 sb2 sb3 xml to Csharp converter.csproj  sb1 sb2 sb3 xml to Csharp converter.sln
.github/: dependabot.yml
.github/workflows/: dotnet-desktop.yml  dotnet.yml
AImodel/: genai_config.json  qwen-2.5-32k-500m-instruct.onnx
ConverterIcon/: Converter.icns
Install/: Install-Chocolately.ps1  Install-Node-and-NPM.ps1  Install-Node-and-NPM.sh  InstallAvalonia.bat  LICENSE-Windows.txt
Licenses/: App LICENSE.md  LICENSE-Electron.txt  LICENSE-LibVLC  LICENSE-Neutralino.txt  LICENSE-Velopack.txt
Properties/: launchSettings.json
ScratchConverter/: package-lock.json
