<Window           Name="Default"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d"
                  d:DesignWidth="600" 
                  d:DesignHeight="325"
                  Width="610"
                  Height="600"
                  x:Class="sb1_sb2_sb3_xml_to_Csharp_converter.MainWindow"
                  Title="sb1_sb2_sb3_xml_to_Csharp_converter"
                  CanResize="True"
                  RequestedThemeVariant="Default"
                  
>
<Canvas Name="CanvasBackground">
    
    <Label        Name="Text1"
                  Content="Please Select the File you want to convert or write it down here:"
                  Width="500"
                  Height="30"
                  Canvas.Top="25"
                  Canvas.Left="15"
    />

    <TextBox      Name="FileFolderNameTextBox"
                  Width="500"
                  Height="20"
                  Canvas.Top="55"
                  Canvas.Left="15"
    />

    <Button       Name="fileSearcher"
                  Click="FileSearcherVoid"
                  ClickMode="Press"
                  Content="..."
                  
                  Width="30"
                  Height="30"
                  Canvas.Top="55"
                  Canvas.Right="50"
                  
    />

    <Label        Name="Text2"
                  Width="500"
                  Height="30"
                  Canvas.Top="95"
                  Canvas.Left="15"/>

    <TextBox      Name="FolderNameTextBox"
                  Width="500"
                  Height="20"
                  Canvas.Top="125"
                  Canvas.Left="15"
    />

    <Button       Name="folderSearcher"
                  Click="FolderSearcherVoid"
                  ClickMode="Press"
                  Content="..."
                  
                  Width="30"
                  Height="30"
                  Canvas.Top="125"
                  Canvas.Right="50"
    />
   <Label         Name="IconText"
                  Width="500"
                  Height="30"
                  Canvas.Left="15"
                  Canvas.Top="165"/>
  
   <TextBox       Name="IconTextBox"
                  Width="500"
                  Height="20"
                  Canvas.Left="15"
                  Canvas.Top="195"
                  
   />
  <Button         Name="IconButton"
                  Click="IconSearcherVoid"
                  ClickMode="Press"
                  Content="..."
                  
                  Width="30"
                  Height="30"
                  Canvas.Top="195"
                  Canvas.Right="50"
   />
    
   <Label         Name="SnapinatorOrNot"
                  Width="500"
                  Height="30"
                  Canvas.Left="15"
                  Canvas.Top="235"/>
    
    <CheckBox Name="SnapinatorCheckBox"
              Content="Snapinator"
              Width="110"
              Height="10"
              Canvas.Top="260"
              Canvas.Left="30"
    />

    <CheckBox Name="ScratchCheckBox"
              Content="Scratch"
              Width="90"
              Height="10"
              Canvas.Top="260"
              Canvas.Left="150"
              
    />

    <Label Name="OSTextAndCPU"
           Width="500"
           Height="30"
           Canvas.Top="290"
           Canvas.Left="15"

           />
    <CheckBox     Name="WindowsCheckBox"
                  Width="90"
                  Height="10"
                  Canvas.Top="320"
                  Canvas.Left="30"
    />
    
    <CheckBox     Name="LinuxCheckBox"
                  Width="90"
                  Height="10"
                  Canvas.Top="320"
                  Canvas.Left="130"
    />

    <CheckBox     Name="MacOSCheckBox"
                  Width="90"
                  Height="10"
                  Canvas.Top="320"
                  Canvas.Left="230"
    />
    
    <CheckBox     Name="X64CheckBox"
                  Content="x-64"
                  
                  Width="90"
                  Height="10"
                  Canvas.Top="320"
                  Canvas.Right="100"
    />
    
    <CheckBox     Name="X32CheckBox"
                  Content="x-32"
                  
                  Width="90"
                  Height="10"
                  Canvas.Top="350"
                  Canvas.Right="100"
    />
  
    <CheckBox     Name="Arm64CheckBox"
                  Content="arm-64"
           
                  Width="90"
                  Height="10"
                  Canvas.Top="380"
                  Canvas.Right="100"
    />
    
    <ProgressBar Name="ProgressBarConverter"
                 
                  Canvas.Top="410"
                  Canvas.Left="15"
                  Width="500"
                  Height="25"
                  Minimum="0"
                  Maximum="100"
                  ShowProgressText="True"
    >
    </ProgressBar>
    
    <Button       Name="convertButton"
                  Click="ConvertButton"
                  ClickMode="Press"
                  Width="75"
                  Height="30"
                  Canvas.Top="440"
                  Canvas.Left="200"
    />

    <Button       Name="GithubRepo"
                  Click="GithubLinkPressed"
                  ClickMode="Press"
                  Width="330"
                  Height="30"
                  Canvas.Top="500"
                  Canvas.Left="10"
    />
    
  </Canvas>
  
</Window>