<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>Converter</AssemblyName>
    <AssemblyTitle>Converter</AssemblyTitle>
    <RootNamespace>Converter</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Label="Avalonia">
    <AvaloniaXamlIlDebuggerLaunch>False</AvaloniaXamlIlDebuggerLaunch>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup
    Condition="('$(Configuration)' == 'Release' and '$(RuntimeIdentifier)' == 'linux-x64') or ('$(Configuration)' == 'Release' and '$(RuntimeIdentifier)' == 'linux-arm64')">
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />

    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.14">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>none</IncludeAssets>
    </PackageReference>

    <PackageReference Include="CliWrap" Version="3.10.1" />
    <PackageReference Include="LibVLCSharp" Version="3.9.7" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.7" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.12.0" />
    <PackageReference Include="Magick.NET.Core" Version="14.12.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Xml.Linq" Version="3.5.21022.801" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>


  <ItemGroup
     Condition="('$(Configuration)' == 'Release' and '$(RuntimeIdentifier)' == 'win-x86') or ('$(Configuration)' == 'Release' and '$(RuntimeIdentifier)' == 'win-x64') or ('$(Configuration)' == 'Release' and '$(RuntimeIdentifier)' == 'win-arm64')">
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />

    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.14">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>none</IncludeAssets>
    </PackageReference>

    <PackageReference Include="CliWrap" Version="3.10.1" />
    <PackageReference Include="LibVLCSharp" Version="3.9.7" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.7" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.12.0" />
    <PackageReference Include="Magick.NET.Core" Version="14.12.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Xml.Linq" Version="3.5.21022.801" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" />
  </ItemGroup>

  <ItemGroup
    Condition="('$(Configuration)' == 'Release' and '$(RuntimeIdentifier)' == 'osx-x64') or ('$(Configuration)' == 'Release' and '$(RuntimeIdentifier)' == 'osx-arm64')">
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />

    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.14">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>none</IncludeAssets>
    </PackageReference>

    <PackageReference Include="CliWrap" Version="3.10.1" />
    <PackageReference Include="LibVLCSharp" Version="3.9.7" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.7" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.12.0" />
    <PackageReference Include="Magick.NET.Core" Version="14.12.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Xml.Linq" Version="3.5.21022.801" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
    <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
  </ItemGroup>

  <ItemGroup
    Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />

    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.14">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>none</IncludeAssets>
    </PackageReference>

    <PackageReference Include="CliWrap" Version="3.10.1" />
    <PackageReference Include="LibVLCSharp" Version="3.9.7" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.7" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.12.0" />
    <PackageReference Include="Magick.NET.Core" Version="14.12.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Xml.Linq" Version="3.5.21022.801" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
    <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" />
  </ItemGroup>
</Project>