<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>Converter</AssemblyName>
    <AssemblyTitle>Converter</AssemblyTitle>
    <RootNamespace>Converter</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Label="Avalonia">
    <AvaloniaXamlIlDebuggerLaunch>False</AvaloniaXamlIlDebuggerLaunch>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Label="Avalonia" Condition="('$(Configuration)' == 'Release' and '$(RuntimeIdentifier)' == 'win-x64')">
    <VlcWindowsX64Enabled>true</VlcWindowsX64Enabled>
    <VlcWindowsX86Enabled>false</VlcWindowsX86Enabled>
    <VlcWindowsArm64Enabled>false</VlcWindowsArm64Enabled>
  </PropertyGroup>

  <PropertyGroup Label="Avalonia" Condition="('$(Configuration)' == 'Release' and '$(RuntimeIdentifier)' == 'win-x86')">
    <VlcWindowsX64Enabled>false</VlcWindowsX64Enabled>
    <VlcWindowsX86Enabled>true</VlcWindowsX86Enabled>
    <VlcWindowsArm64Enabled>false</VlcWindowsArm64Enabled>
  </PropertyGroup>

  <PropertyGroup Label="Avalonia" Condition="('$(Configuration)' == 'Release' and '$(RuntimeIdentifier)' == 'win-arm64')">
    <VlcWindowsX64Enabled>false</VlcWindowsX64Enabled>
    <VlcWindowsX86Enabled>false</VlcWindowsX86Enabled>
    <VlcWindowsArm64Enabled>true</VlcWindowsArm64Enabled>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
    <PackageReference Include="CliWrap" Version="3.10.1" />
    <PackageReference Include="LibVLCSharp" Version="3.9.7.1" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Xml.Linq" Version="3.5.21022.801" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
    <PackageReference Include="Magick.NET-Q16-x86" Version="14.13.1" Condition="('$(RuntimeIdentifier)' == 'win-x86')" />
    <PackageReference Include="Magick.NET-Q16-x64" Version="14.13.1" Condition="('$(RuntimeIdentifier)' == 'win-x64') or ('$(RuntimeIdentifier)' == 'linux-x64') or ('$(RuntimeIdentifier)' == 'osx-x64')" />
    <PackageReference Include="Magick.NET-Q16-arm64" Version="14.13.1" Condition="('$(RuntimeIdentifier)' == 'win-arm64') or ('$(RuntimeIdentifier)' == 'linux-arm64') or ('$(RuntimeIdentifier)' == 'osx-arm64')" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" Condition="('$(RuntimeIdentifier)' == 'win-x86') or ('$(RuntimeIdentifier)' == 'win-x64') or ('$(RuntimeIdentifier)' == 'win-arm64')" />
    <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" Condition="('$(RuntimeIdentifier)' == 'osx-x64') or ('$(RuntimeIdentifier)' == 'osx-arm64')" />
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.13.2" />
    <PackageReference Include="Downloader" Version="5.5.0" />
    <PackageReference Include="PopUpWindow" Version="1.0.8.30" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageReference Include="CliWrap" Version="3.10.1" />
    <PackageReference Include="LibVLCSharp" Version="3.9.7.1" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Xml.Linq" Version="3.5.21022.801" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
    <PackageReference Include="Magick.NET-Q16-x86" Version="14.13.1" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)' == 'X86'" />
    <PackageReference Include="Magick.NET-Q16-x64" Version="14.13.1" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)' == 'X64'" />
    <PackageReference Include="Magick.NET-Q16-arm64" Version="14.13.1" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)' == 'arm64'" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" />
    <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.13.2" />
    <PackageReference Include="Downloader" Version="5.5.0" />
    <PackageReference Include="PopUpWindow" Version="1.0.8.30" />
  </ItemGroup>

</Project>